<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Collaboration - Laboratory of Venugonpala Reddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Reddy Laboratory</strong> of Venugopala Reddy</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Collaboration</h1>
									</header>

									<!-- <span class="image main"><img src="images/c_collaborationmain.jpg" alt="" /></span> -->

									<p>Collaborative efforts have been instrumental in driving my multidisciplinary research program as evidenced in the publication list and the grant activity.</p>
		
									<hr class="major" />

									<h2>Weitao Chen</h2>
									<p><span class="image left"><img src="images/c_weitao.jpg" alt="" /></span> <b> Mathematical Modeling </b> Numerical Method, Scientific Computing, Mathematical Biology
<br /> <br /> <br /> <br /> <br /> 

 </p>
										<ul class="actions">
											<li><a href="https://mathdept.ucr.edu/faculty/weitaochen.html" class="button big">Learn More</a></li>
										</ul>

									<hr class="major" />

									<h2>Mark Alber</h2>
									<p><span class="image left"><img src="images/c_alber.jpg" alt="" /></span> <b> Mathematical Modeling </b> Distinguished Professor, Department of Mathematics
Director, Interdisciplinary Center for Quantitative Modeling in Biology, University of California, Riverside </p>

<p>Cooperating Faculty, Department of Bioengineering, 
University of California, Riverside </p>

<p>Cooperating Faculty, Department of Internal Medicine, 
Division of Clinical Sciences, School of Medicine, University of California, Riverside </p>

 </p>

	                                                                        <ul class="actions">
											<li><a href="https://mathdept.ucr.edu/faculty/alber.html" class="button big">Learn More</a></li>
										</ul>
	
									<hr class="major" />

									<h2>Gregor Blaha</h2>
									<p><span class="image left"><img src="images/c_blaha.png" alt="" /></span> <b> Structural Analysis </b>Dr. Blaha obtained his Ph.D. from the Vienna University of Technology, Vienna, Austria in 2001. His doctoral work focused on investigation of the translational apparatus using structural and functional approaches. In his post-doctoral research, Dr. Blaha continued his structural research on protein translation under the guidance of Nobel Laureate Thomas Steitz. In 2012, he joined the Department of Biochemistry at UC Riverside as Assistant Professor. Since then, his research has focused on the interplay between protein translation and transcription.
</p>
	                                                                        <ul class="actions">
											<li><a href="https://biochemistry.ucr.edu/faculty/blaha/blaha.html" class="button big">Learn More</a></li>
										</ul>

									<hr class="major" />

									<h2>Amit Chowdhury</h2>
									<p><span class="image left"><img src="images/c_amit.jpg" alt="" /></span> <b> Image Processing </b> Dr. Roy-Chowdhury leads the Video Computing Group at UCR, working on foundational principles of computer vision, image processing, and vision-based statistical learning, with applications in cyber-physical, autonomous and intelligent systems. Prof. Roy-Chowdhury's research has been supported by various US government agencies and private industries. His research group has published close to 200 papers in peer-reviewed journals and top conferences, including ~50 journal papers and another ~40 in highly competitive computer vision conferences. He is the first author of the book Camera Networks: The Acquisition and Analysis of Videos Over Wide Areas, the first monograph on the topic. His work on face recognition in art was featured widely in the news media, including a PBS/National Geographic documentary and in The Economist. He is on the editorial boards of major journals and program committees of the main conferences in his area. He is a Fellow of the IAPR. </p>
                                                                        	<ul class="actions">
											<li><a href="https://engr.cmsdev.ucr.edu/people/amitroychowdhury.html" class="button big">Learn More</a></li>
										</ul>

	                                                                <hr class="major" />
	                                                                
	                                                                <h2>Stefano Lonardi</h2>
									<p><span class="image left"><img src="images/c_lonardi.jpg" alt="" /></span> <b>  Genome-wide analysis of WUS binding cis-element identification </b> Computational Molecular Biology, Bioinformatics, Genomics, Epigenetics, Data Mining  <br /> <br /> <br /> <br /> <br /> </p>
                                                                        	<ul class="actions">
											<li><a href="http://www.cs.ucr.edu/~stelo/" class="button big">Learn More</a></li>
										</ul>


									<hr class="major" />

									<h2>Umar Mohideen</h2>
									<p><span class="image left"><img src="images/c_umar.jpg" alt="" /></span> <b> Biophysical Analysis </b> Biophysics
 <br /> <br /> <br /> <br /> <br /></p>
                                                                        	<ul class="actions">
											<li><a href="http://faculty.ucr.edu/~umar/" class="button big">Learn More</a></li>
										</ul>



								</section>
								
									
								
								
								

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="lab.html">Lab Members</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="publications.html">Journal Articles</a></li>
												<li><a href="#">Review Articles</a></li>
												<li><a href="#">Book Chapters</a></li>
												<li><a href="#">Theses</a></li>
												<li><a href="#">Conferences</a></li>
											</ul>
										</li>
										<li><a href="collaboration.html">Collaboration</a></li>
										<li><a href="outreach.html">Outreach</a></li>
										<li><a href="#">Contact</a></li>
							
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Methodologies</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/f_meristem.jpg" alt="" /></a>
											<p>Our lab utilizes the latest in cellular tools and advanced microscopy to track the dynamics of cells in real time..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_gfppatterns.jpg" alt="" /></a>
											<p>Combining genetics and molecular biology enables a flexible repertoire to introduce and examine changes to mutant organisms..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_compsim.jpg" alt="" /></a>
											<p>The use of computational techniques plays an increasingly prominant role in our work.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p> The Reddy Lab is always looking for interested people at all levels from postdoc to highschool student. Please use the contact information below for more information</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">venu.gonehal@ucr.edu</a></li>
										<li class="fa-phone">(951) 827-3482</li>
										<li class="fa-home">Botany and Plant Sciences<br />
										 Genomics Building /4234C <br />
										 University of California<br />
										Riverside, CA 92521</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.<br /> Albert Do 2019</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
