<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reddy Laboratory of Venugopala Reddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Reddy Laboratory</strong> of Venugopala Reddy</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Venugopala Reddy Gonehal<br />
											</h1>
											<p>MORPHODYNAMICS of STEM CELL MAINTENANCE IN THE SHOOT APICAL MERISTEMS</p>
										</header>
										<p>We are interested in exploring the molecular and cellular basis of cell identity transition. The process of cell identity transition involves conversion of transient temporal signals into stable genetic circuits that involve feed-forward and feedback control of gene activation. Therefore, we employ dynamic methods of transient perturbations, in cell-cell communication, followed by cell-type specific genomics and live-imaging to obtain a dynamical view of molecular (Display various expression of reporters and SAM map presented in Yadav et al., Development 2014) and cellular behaviors (Display Movie 1 and Movie 2 from Development 2004), and use time-resolved data to develop mathematical models (Display math models figs in Yadav et. al., 2011, 2013 and Mikahl et al., 2018) of stem cell maintenance in shoot apical meristems of Arabidopsis thaliana. 
										Specifcally, we are working on the regulation of stem cell maintenance which involves balancing of the growth and differentiation mediated by WUSCHEL, a homeodomain transcription factor (TF). WUS accumulates at a higher level at the site of synthesis, the rib meristem (RM), then diffuses into neighboring cells, thus forming a concentration gradient (Display fig 1 from the current proposal-Fig. 1). WUS represses differentiation-promoting factors in the central zone (CZ) stem cells. As the stem cell descendants are displaced away from the influence of the WUS gradient, they differentiate into leaves/flowers in the peripheral zone (PZ) and cells located beneath the RM differentiate into the stem. The precise regulation of the WUS gradient is critical for stem cell homeostasis which is controlled by CLV3, a secreted peptide that activates receptor kinase signaling to repress WUS transcription. In this context, we are exploring, </p>
										<p>1.     The mechanisms of how WUS activates and represses transcription in same cells.</p> 
                                                                                <p>2.     The mechanisms regulating the WUS gradient.</p>
                                                                                 <p>3.     The mechanisms of WUS-regulated growth patterns. </p>
										
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/reddy.jpg" alt=""/>
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Areas of Interest</h2>
									</header>
									<div class="features">
										<article>
											<span class="image left">
										<img src="images/geneticsicon.png" alt="" />
									         </span>
											<div class="content">
												<h3>Genetics</h3>
												<p>Manipulation of plant genomes and expression through breeding and molecular techniques.</p>
											</div>
										</article>
										<article>
										<span class="image left">
										<img src="images/moldynamicsicon.png" alt="" />
									         </span>
											<div class="content">
												<h3>Molecular Dynamics</h3>
												<p>Targeted protein analysis and creation of different genetic constructs.</p>
											</div>
										</article>
										<article>
										<span class="image left">
										<img src="images/cellicon.png" alt="" />
									         </span>
											<div class="content">
												<h3>Cell Biology</h3>
												<p>Analysis and tracking of live cells and tissue in a variety of different backgrounds.</p>
											</div>
										</article>
										<article>
										<span class="image left">
										<img src="images/computericon.png" alt="" />
									         </span>
											<div class="content">
												<h3>Computational Biology</h3>
												<p>Extensive use of computational tools for analysis and simulation.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Research Snapshots</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/index_markermeristemcollage.png" width="100" height="300" alt="" /></a>
											<h3>Molecular Dynamics</h3>
											<p>We employ dynamic methods of transient perturbations, in cell-cell communication, followed by cell-type specific genomics and live-imaging to obtain a dynamical view of molecular activity.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<!-- <a href="#" class="image"><img src="images/index_equationsystem.png" alt="" /></a>-->
                                            <iframe width="420" height="315" src="https://youtube.com/embed/Eyv4Z6RJAMw"></iframe> 
											<h3>Cellular Dynamics</h3>
											<p>These tools are equally adept at giving us a precise window into cell behavior.<br /> <br /> <br /> </p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<!--<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>-->
                                            <iframe width="420" height="315" src="https://youtube.com/embed/lglU56WaJOQ"></iframe> 
											<h3>More Live Imaging</h3>
											<p>Live images of the meristem.<br /><br /> </p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/index_equationsystem.png" width="100" height="300" alt="" /></a>
											<h3>Mathematical Models</h3>
											<p>Our data is used to develop mathematical models precisely quantifying the biological behavior of the system.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>

									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="lab.html">Lab Members</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="publications.html">Journal Articles</a></li>
												<li><a href="#">Review Articles</a></li>
												<li><a href="#">Book Chapters</a></li>
												<li><a href="#">Theses</a></li>
												<li><a href="#">Conferences</a></li>
											</ul>
										</li>
										<li><a href="collaboration.html">Collaboration</a></li>
										<li><a href="outreach.html">Outreach</a></li>
										<li><a href="#">Contact</a></li>
							
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Methodologies</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/f_meristem.jpg" alt="" /></a>
											<p>Our lab utilizes the latest in cellular tools and advanced microscopy to track the dynamics of cells in real time..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_gfppatterns.jpg" alt="" /></a>
											<p>Combining genetics and molecular biology enables a flexible repertoire to introduce and examine changes to mutant organisms..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_compsim.jpg" alt="" /></a>
											<p>The use of computational techniques plays an increasingly prominant role in our work.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p> The Reddy Lab is always looking for interested people at all levels from postdoc to highschool student. Please use the contact information below for more information</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">venu.gonehal@ucr.edu</a></li>
										<li class="fa-phone">(951) 827-3482</li>
										<li class="fa-home">Botany and Plant Sciences<br />
										 Genomics Building /4234C <br />
										 University of California<br />
										Riverside, CA 92521</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.<br /> Albert Do 2019</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
