<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outreach - Laboratory of Venugonpala Reddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Reddy Laboratory</strong> of Venugopala Reddy</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Outreach</h1>
									</header>

									<span class="image main"><img src="images/outreach.jpg" alt="" /></span>

                                                                        <p>In order to inspire the next generation of scientists, I and my lab (an undergraduate student, graduate students and a post-doctoral fellow) periodically visit high schools in the Inland Empire. This outreach campaign is aimed at explaining inquiry‐based scientific learning techniques used in the laboratory, the process of becoming a scientist and the research being undertaken
                                                                        in my lab and other labs at UCR. This activity engages each class with a brief 12-20-minute introductory lecture on plant stem cells and an overview of Plant Biology followed by informal discussion sessions where 5-6 students interact with a member of my group. As an ongoing activity since 2014 till date, my group visits lower income, Latino-dominated schools in the Riverside 
                                                                        Unified School District and the Alvord Unified School District, who have limited access to research opportunities along with the Riverside STEM academy (http://cybersam.ucr.edu/Plone/lab-outreach-2).</p> 

									<hr class="major" />

									<h2>Plant Discovery Day: Department of Botany and Plant Sciences </h2>
									<p><span class="image left"><img src="images/o_pdd18.jpg" alt="" /></span> <b>August 24th, 2018</b>  <br /> <br /><br /> <br /> <br /><br />  </p>
                                                                        <br>
                                                                        <br>
									<hr class="major" />

									<h2>Norte Vista High School 2018</h2>
									<p><span class="image left"><img src="images/o_party.jpg" alt="" /></span> <b>May 25th, 2018</b> <br /> <br /><br /> <br /> <br /><br /> </p>
 <br>
                                                                        <br>

	
									<hr class="major" />

									<h2>Riverside Stem Academy 2018</h2>
									<p><span class="image left"><img src="images/o_rsa18.jpg" alt="" /></span> <b>May 17th, 2018</b><br /> <br /><br /> <br /> <br /><br /> </p>
<br>
                                                                        <br>


									<hr class="major" />

									<h2>Riverside Stem Academy 2016</h2>
									<p><span class="image left"><img src="images/o_party.jpg" alt="" /></span> <b>June 1st, 2016</b> <br /> <br /><br /> <br /> <br /><br /> </p>
<br>
                                                                        <br>

                                                                        <hr class="major" />

									<h2>Norte Vista High School 2016</h2>
									<p><span class="image left"><img src="images/o_party.jpg" alt="" /></span> <b>May 27th, 2016</b> <br /> <br /><br /> <br /> <br /><br /> </p>

<br>
                                                                        <br>
                                                                        	<hr class="major" />

									<h2>Hillcrest High School 2016</h2>
									<p><span class="image left"><img src="images/o_hhs16.jpg" alt="" /></span> <b>May 20th, 2016</b><br /> <br /><br /> <br /> <br /><br /> </p>
<br>
                                                                        <br>


									<hr class="major" />

									<h2>Norte Vista High School 2014</h2>
									<p><span class="image left"><img src="images/o_nvh14.jpg" alt="" /></span> <b>March 27th, 2014</b> To inspire the next generation of scientists, Professor Reddy, his graduate students, and his undergraduate students visited Norte Vista High School to talk about the process of becoming a scientist and the research being undertaken at the University of California, Riverside. This outreach campaign is the first of 9 which will be undertaken during 2014. On Friday, March 28, 2014, Professor Reddy, Andy Snipes, Kevin Rodriguez,
									Ricardo Mirmoreno, Aaron DeVeries, and Taher Bhaijee spoke to over 100 students in Mrs. Borgelt’s 4 AP/IB Biology classes and 1 IB HL Biology class. First, Professor Reddy gave a brief introducing lecture on plant stem cells, covering his research in the lab, and overview of Plant Stem Cell Biology.Then our lab group broke into small groups with approximately 5-6 each. During this session, we answered any questions that the students had about research or college and told them our personal journeys into research. Then, 
									we explained where we were from, what initially led us to science, and how we ended up at UCR. Finally, we talked about what research approach that we were doing. Andy Snipes is currently working on a project with protein- protein interactions, while Kevin is working on more on the biochemical aspect, and Aaron is using more biogenetic tools for his research. By exposing these students to a wide variety of research topics, we hope to foster interest, discussion, and future scientists in the growing fields of biology</p>




                                                                        <hr class="major" />

									<h2>Riverside Stem Academy 2014</h2>
									<p><span class="image left"><img src="images/o_rsa14.jpg" alt="" /></span> <b>April 29th, 2014</b> On our next trip, Professor Reddy, Andy Snipes, Aaron DeVeries, and Taher Bhaijee traveled to the Riverside Stem Academy, a charter school tucked away behind the University on Watkins Drive. On Tuesday, April 29, 2014, we spoke to Mrs. Michelle Hampton’s two high school chemistry classes about the research done at UCR and our personal experiences. This time we tried something a little different than before. With an hour long session we were able to add 5-10 minutes to Professor Reddy’s introductory talk. Furthermore 
                                                                          during the breakout small group sessions we were able to rotate between Andy, Aaron, and Taher to give three different experiences about research. Each rotation lasted about 7-10 minutes. Each person had a unique experience to bring to the table. Taher’s background was distinctive because he is planning on using his research experience in medical school. In addition, Aaron brings a fresh perspective by working in the private sector before starting his PHD. Aaron worked for private farming corporations in Iowa before 
                                                                          leaving the private sector for research. He explains, “The private sector pays better, but there’s nothing like discovering something new-You’re on the cutting edge.” Last but not least, Andy comes from very research-oriented background in North Carolina. Andy brings his experience from the “Research Triangle,” which is a region in North Carolina anchored by North Carolina State University (Raleigh), Duke University (Durham), and the University of North Carolina (Chapel Hill). All in all, this was another successful 
                                                                          trip and another successful partnership between the university and the local high schools.</p>   
                                                                          
                                                                          
                                                                          
                                                                          <hr class="major" />

									<h2>Hillcrest High School 2014</h2>
									<p><span class="image left"><img src="images/o_hhs14.jpg" alt="" /></span> <b>May 25th, 2014</b> On Thursday, May 15, 2014, our lab group traveled to Hillcrest High School to take part in their annual Scienceplooza. Organized with Stuart Drake, the chemistry teacher, the visit allowed us to speak to three classes of around 40 students each. This time, Professor Reddy, Kevin Rodriguez, Ricardo Mirmoreno, and Taher Bhaijee made the short trip down the 91 freeway to Riverside’s newest school. Hillcrest is only two years old with only freshman and sophomores classes. Next year they plan to add additional AP Science 
                                                                           courses such as AP Biology. Kevin and Ricardo were able to bring fresh perspective to our presentations. Ricardo, a post-doc from Spain, recounted his journey to Riverside. He started graduated from the Universidad Politecnica de Valencia (UPV) as an undergraduate and completed his PHD. Discovering UCR’s well-known Plant Genomic Program, he applied for a post-doc position in Reddy’s Lab. He has been able to bring an international perspective to our lab. In addition, UCR-grad, LA-native Kevin showed the students that 
                                                                           great scientists come from all around the world - even their home state. He discussed his struggles as a first-generation student at UCR. “As the first person from my family to go to college, I had no idea what research was,” Kevin recalls. The research side of academic is typically not taught in high school. He hopes to expose kids to research earlier, because it is a great career option. </p>   


								</section>
								
										<!-- Table -->
													<h3>More Outreach</h3>

													<h4>Default</h4>
													<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Description</th>
																	<th>Price</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Item1</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item2</td>
																	<td>Vis ac commodo adipiscing arcu aliquet.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item3</td>
																	<td> Morbi faucibus arcu accumsan lorem.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item4</td>
																	<td>Vitae integer tempus condimentum.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item5</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>
																	<td>100.00</td>
																</tr>
															</tfoot>
														</table>
													</div>
								
								
								

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="lab.html">Lab Members</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="publications.html">Journal Articles</a></li>
												<li><a href="#">Review Articles</a></li>
												<li><a href="#">Book Chapters</a></li>
												<li><a href="#">Theses</a></li>
												<li><a href="#">Conferences</a></li>
											</ul>
										</li>
										<li><a href="collaboration.html">Collaboration</a></li>
										<li><a href="outreach.html">Outreach</a></li>
										<li><a href="#">Contact</a></li>
							
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Research Snapshots</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/f_meristem.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_gfppatterns.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_compsim.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">venu.gonehal@ucr.edu</a></li>
										<li class="fa-phone">(951) 827-3482</li>
										<li class="fa-home">Botany and Plant Sciences<br />
										 Genomics Building /4234C <br />
										 University of California<br />
										Riverside, CA 92521</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
