<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects - Laboratory of Venugonpala Reddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Reddy Laboratory</strong> of Venugopala Reddy</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Projects</h1>
									</header>

									<!-- <span class="image main"><img src="images/outreach.jpg" alt="" /></span> -->

									<p>Under Construction</p>

									<hr class="major" />

									<h2>Kevin Rodriguez</h2>
                                    <p><span class="image left"><img src="images/l_kevin.jpg" alt="" /></span> <b> Characterization of CLV3 cis elements </b> <br /> <br /><br /></p>  

<br>
<br>

									<hr class="major" />

									<h2>Albert Do</h2>
				                    <p><span class="image left"><img src="images/l_al.jpg" alt="" /></span> <b> Characterization of CLV3 cis elements </b> <br /> <br /><br /></p>  
<br>
<br>



	
									<hr class="major" />

									<h2>Alex Plong</h2>
									<p><span class="image left"><img src="images/l_alex.jpg" alt="" /></span> <b> Characterization of CLV3 cis elements </b> <br /> <br /><br /></p>  

<br>
<br>



									<hr class="major" />

									<h2>Dariush Nejad</h2>
								    <p><span class="image left"><img src="images/l_dariush.jpg" alt="" /></span> <b> Characterization of CLV3 cis elements </b> <br /> <br /><br /></p>  

<br>
<br>
<br>


								</section>


						
										<!-- Table -->
													<h3>Table</h3>

													<h4>Default</h4>
													<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Description</th>
																	<th>Price</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Item1</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item2</td>
																	<td>Vis ac commodo adipiscing arcu aliquet.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item3</td>
																	<td> Morbi faucibus arcu accumsan lorem.</td>
																	<td>29.99</td>
																</tr>
																<tr>
																	<td>Item4</td>
																	<td>Vitae integer tempus condimentum.</td>
																	<td>19.99</td>
																</tr>
																<tr>
																	<td>Item5</td>
																	<td>Ante turpis integer aliquet porttitor.</td>
																	<td>29.99</td>
																</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>
																	<td>100.00</td>
																</tr>
															</tfoot>
														</table>
													</div>
								
								
							

						</div>
					</div>

							<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="lab.html">Lab Members</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="publications.html">Journal Articles</a></li>
												<li><a href="#">Review Articles</a></li>
												<li><a href="#">Book Chapters</a></li>
												<li><a href="#">Theses</a></li>
												<li><a href="#">Conferences</a></li>
											</ul>
										</li>
										<li><a href="collaboration.html">Collaboration</a></li>
										<li><a href="outreach.html">Outreach</a></li>
										<li><a href="#">Contact</a></li>
							
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Methodologies</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/f_meristem.jpg" alt="" /></a>
											<p>Our lab utilizes the latest in cellular tools and advanced microscopy to track the dynamics of cells in real time..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_gfppatterns.jpg" alt="" /></a>
											<p>Combining genetics and molecular biology enables a flexible repertoire to introduce and examine changes to mutant organisms..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_compsim.jpg" alt="" /></a>
											<p>The use of computational techniques plays an increasingly prominant role in our work.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p> The Reddy Lab is always looking for interested people at all levels from postdoc to highschool student. Please use the contact information below for more information</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">venu.gonehal@ucr.edu</a></li>
										<li class="fa-phone">(951) 827-3482</li>
										<li class="fa-home">Botany and Plant Sciences<br />
										 Genomics Building /4234C <br />
										 University of California<br />
										Riverside, CA 92521</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.<br /> Albert Do 2019</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
