<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Publications - Laboratory of Venugonpala Reddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Reddy Laboratory</strong> of Venugopala Reddy</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Publications</h1>
									</header>

									<!-- <span class="image main"><img src="images/pub_publicationsmain.jpg"  width="400" height="400" alt="" /></span> -->

									<p>Below are a list of selected publications from members of the lab.</p>

							
									
									<h2>Selected Publications</h2>
									<div>
									<hr class="major" />

									<h4>Cell-Based Model of the Generation and Maintenance of the Shape and Structure of the Multilayered Shoot Apical Meristem of Arabidopsis thaliana. </h4>
									<p><span class="image left"><img src="images/paper1.png" style="float:left;" alt="" /></span></b> <br /> <br /><br /><br /><br /><br /><br /></p>
                                                                       <br>
                                                                       <br>
                                                                          <br>
                                                                       <br>
                                                                          </div>
                                                                          <br>
                  				<td>Banwarth-Kuhn, M., Nematbakhsh, A., Rodriguez, K. W., Snipes, S., Rasmussen, C. G., Reddy, G. V., & Alber, M. (2018). 
																	Cell-Based Model of the Generation and Maintenance of the Shape and Structure of the Multilayered Shoot Apical Meristem of 
																	Arabidopsis thaliana. Bulletin of Mathematical Biology.</td>
																	<td>https://doi.org/10.1007/s11538-018-00547-z</td>
																</tr>                                                      
								</section>
								
								
					
								<hr class="major" />
								           <br>
                                                              

								<h4>Other Publications</h4>
								
								<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Link</th>
																</tr>
															</thead>
															<tbody>
																<tr>





<tr><td>
Islam, Md Shazid, Arindam Dutta, Calvin-Khang Ta, Kevin Rodriguez, Christian Michael, Mark Alber, G. Venugopala Reddy, and Amit K. Roy-Chowdhury. "Learning Deformable 3D Graph Similarity to Track Plant Cells in Unregistered Time Lapse Images." arXiv preprint arXiv:2309.11157 (2023).

<tr><td>
Venugopala Reddy, G. "Protoplasting and Fluorescence-Activated Cell Sorting of the Shoot Apical Meristem Cell Types." In Flower Development: Methods and Protocols, pp. 293-300. New York, NY: Springer US, 2023.


<tr><td>
Michael, Christian, Mikahl Banwarth-Kuhn, Kevin Rodriguez, Calvin-Khang Ta, Amit Roy-Chowdhury, Weitao Chen, G. Venugopala Reddy, and Mark Alber. "Role of turgor-pressure induced boundary tension in the maintenance of the shoot apical meristem of Arabidopsis thaliana." Journal of the Royal Society Interface 20, no. 203 (2023): 20230173.


<tr><td>
Rodriguez, Kevin, Albert Do, Betul Senay-Aras, Mariano Perales, Mark Alber, Weitao Chen, and G. Venugopala Reddy. "Concentration-dependent transcriptional switching through a collective action of cis-elements." Science advances 8, no. 31 (2022): eabo6157.

<tr><td>
Banwarth-Kuhn, M., Rodriguez, K., Michael, C., Ta, C. K., Plong, A., Bourgain-Chang, E., ... & Alber, M. (2022). Combined computational modeling and experimental analysis integrating chemical and mechanical signals suggests possible mechanism of shoot meristem maintenance. PLoS computational biology, 18(6), e1010199.


<tr><td>
Plong A, Rodriguez K, Alber M, Chen W, Reddy GV. CLAVATA3 mediated simultaneous control of transcriptional and post-translational processes provides robustness to the WUSCHEL gradient. Nat Commun. 2021 Nov 4;12(1):6361. doi: 10.1038/s41467-021-26586-0. PMID: 34737298; PMCID: PMC8569176.

<tr><td>
 Rodriguez K, Reddy GV. Shoot meristem maintenance and immune response signaling converge at the G protein β subunit. Proc Natl Acad Sci U S A. 2020 Jan 28;117(4):1842-1844. doi: 10.1073/pnas.1921255117. Epub 2020 Jan 14. PubMed PMID: 31937659; PubMed Central PMCID: PMC6995020.
</td></tr>

<tr><td>
Banwarth-Kuhn M, Nematbakhsh A, Rodriguez KW, Snipes S, Rasmussen CG, Reddy GV, Alber M. Cell-Based Model of the Generation and Maintenance of the Shape and Structure of the Multilayered Shoot Apical Meristem of Arabidopsis thaliana. Bull Math Biol. 2019 Aug;81(8):3245-3281. doi: 10.1007/s11538-018-00547-z. Epub 2018 Dec 14. PubMed PMID: 30552627.
</td></tr>

<tr><td>
Snipes SA, Rodriguez K, DeVries AE, Miyawaki KN, Perales M, Xie M, Reddy GV. Cytokinin stabilizes WUSCHEL by acting on the protein domains required for nuclear enrichment and transcription. PLoS Genet. 2018 Apr;14(4):e1007351. doi: 10.1371/journal.pgen.1007351. eCollection 2018 Apr. PubMed PMID: 29659567; PubMed Central PMCID: PMC5919686.
</td></tr>

<tr><td>
Rodriguez K, Perales M, Snipes S, Yadav RK, Diaz-Mendoza M, Reddy GV. DNA-dependent homodimerization, sub-cellular partitioning, and protein destabilization control WUSCHEL levels and spatial patterning. Proc Natl Acad Sci U S A. 2016 Oct 11;113(41):E6307-E6315. doi: 10.1073/pnas.1607673113. Epub 2016 Sep 26. PubMed PMID: 27671631; PubMed Central PMCID: PMC5068338.
</td></tr>

<tr><td>
Perales M, Rodriguez K, Snipes S, Yadav RK, Diaz-Mendoza M, Reddy GV. Threshold-dependent transcriptional discrimination underlies stem cell homeostasis. Proc Natl Acad Sci U S A. 2016 Oct 11;113(41):E6298-E6306. doi: 10.1073/pnas.1607669113. Epub 2016 Sep 26. PubMed PMID: 27671653; PubMed Central PMCID: PMC5068294.
</td></tr>

<tr><td>
Yadav RK, Tavakkoli M, Xie M, Girke T, Reddy GV. A high-resolution gene expression map of the Arabidopsis shoot meristem stem cell niche. Development. 2014 Jul;141(13):2735-44. doi: 10.1242/dev.106104. PubMed PMID: 24961803.
</td></tr>


<tr><td>
Tataw OM, Reddy GV, Keogh EJ, Roy-Chowdhury AK. Quantitative analysis of live-cell growth at the shoot apex of Arabidopsis thaliana: algorithms for feature measurement and temporal alignment. IEEE/ACM Trans Comput Biol Bioinform. 2013 Sep-Oct;10(5):1150-61. doi: 10.1109/TCBB.2013.64. PubMed PMID: 24384704.
</td></tr>

<tr><td>
Chakraborty A, Perales MM, Reddy GV, Roy-Chowdhury AK. Adaptive geometric tessellation for 3D reconstruction of anisotropically developing cells in multilayer tissues from sparse volumetric microscopy images. PLoS One. 2013;8(8):e67202. doi: 10.1371/journal.pone.0067202. Print 2013. PubMed PMID: 23940509; PubMed Central PMCID: PMC3734189.
</td></tr>

<tr><td>
Li H, Xu T, Lin D, Wen M, Xie M, Duclercq J, Bielach A, Kim J, Reddy GV, Zuo J, Benková E, Friml J, Guo H, Yang Z. Cytokinin signaling regulates pavement cell morphogenesis in Arabidopsis. Cell Res. 2013 Feb;23(2):290-9. doi: 10.1038/cr.2012.146. Epub 2012 Oct 23. PubMed PMID: 23090432; PubMed Central PMCID: PMC3567823.
</td></tr>


<tr><td>
Yadav RK, Perales M, Gruel J, Ohno C, Heisler M, Girke T, Jönsson H, Reddy GV. Plant stem cell maintenance involves direct transcriptional repression of differentiation program. Mol Syst Biol. 2013;9:654. doi: 10.1038/msb.2013.8. PubMed PMID: 23549482; PubMed Central PMCID: PMC3658276.
</td></tr>




<tr><td>
Yadav RK, Perales M, Gruel J, Girke T, Jönsson H, Reddy GV. WUSCHEL protein movement mediates stem cell homeostasis in the Arabidopsis shoot apex. Genes Dev. 2011 Oct 1;25(19):2025-30. doi: 10.1101/gad.17258511. PubMed PMID: 21979915; PubMed Central PMCID: PMC3197201.
</td></tr>

<tr><td>
Liu M, Chakraborty A, Singh D, Yadav RK, Meenakshisundaram G, Reddy GV, Roy-Chowdhury A. Adaptive cell segmentation and tracking for volumetric confocal microscopy images of a developing plant meristem. Mol Plant. 2011 Sep;4(5):922-31. doi: 10.1093/mp/ssr071. PubMed PMID: 21965456.
</td></tr>

<tr><td>
Prasad K, Grigg SP, Barkoulas M, Yadav RK, Sanchez-Perez GF, Pinon V, Blilou I, Hofhuis H, Dhonukshe P, Galinha C, Mähönen AP, Muller WH, Raman S, Verkleij AJ, Snel B, Reddy GV, Tsiantis M, Scheres B. Arabidopsis PLETHORA transcription factors control phyllotaxis. Curr Biol. 2011 Jul 12;21(13):1123-8. doi: 10.1016/j.cub.2011.05.009. Epub 2011 Jun 23. PubMed PMID: 21700457.
</td></tr>



<tr><td>
Yadav RK, Tavakkoli M, Reddy GV. WUSCHEL mediates stem cell homeostasis by regulating stem cell number and patterns of cell division and differentiation of stem cell progenitors. Development. 2010 Nov;137(21):3581-9. doi: 10.1242/dev.054973. Epub 2010 Sep 28. PubMed PMID: 20876644.
</td></tr>

<tr><td>
Aggarwal P, Yadav RK, Reddy GV. Identification of novel markers for stem-cell niche of Arabidopsis shoot apex. Gene Expr Patterns. 2010 Sep;10(6):259-64. doi: 10.1016/j.gep.2010.05.004. Epub 2010 May 24. PubMed PMID: 20580859.
</td></tr>

<tr><td>
Liu M, Yadav RK, Roy-Chowdhury A, Reddy GV. Automated tracking of stem cell lineages of Arabidopsis shoot apex using local graph matching. Plant J. 2010 Apr 1;62(1):135-47. doi: 10.1111/j.1365-313X.2009.04117.x. Epub 2009 Dec 22. PubMed PMID: 20042023.
</td></tr>



<tr><td>
Yadav RK, Girke T, Pasala S, Xie M, Reddy GV. Gene expression map of the Arabidopsis shoot apical meristem stem cell niche. Proc Natl Acad Sci U S A. 2009 Mar 24;106(12):4941-6. doi: 10.1073/pnas.0900843106. Epub 2009 Mar 3. PubMed PMID: 19258454; PubMed Central PMCID: PMC2660727.
</td></tr>




<tr><td>
Gordon SP, Heisler MG, Reddy GV, Ohno C, Das P, Meyerowitz EM. Pattern formation during de novo assembly of the Arabidopsis shoot meristem. Development. 2007 Oct;134(19):3539-48. doi: 10.1242/dev.010298. PubMed PMID: 17827180.
</td></tr>



<tr><td>
McAbee JM, Hill TA, Skinner DJ, Izhaki A, Hauser BA, Meister RJ, Venugopala Reddy G, Meyerowitz EM, Bowman JL, Gasser CS. ABERRANT TESTA SHAPE encodes a KANADI family member, linking polarity determination to separation and growth of Arabidopsis ovule integuments. Plant J. 2006 May;46(3):522-31. doi: 10.1111/j.1365-313X.2006.02717.x. PubMed PMID: 16623911.
</td></tr>

<tr><td>
Reddy GV, Meyerowitz EM. Stem-cell homeostasis and growth dynamics can be uncoupled in the Arabidopsis shoot apex. Science. 2005 Oct 28;310(5748):663-7. doi: 10.1126/science.1116261. Epub 2005 Oct 6. PubMed PMID: 16210497.
</td></tr>

<tr><td>
Jönsson H, Heisler M, Reddy GV, Agrawal V, Gor V, Shapiro BE, Mjolsness E, Meyerowitz EM. Modeling the organization of the WUSCHEL expression domain in the shoot apical meristem. Bioinformatics. 2005 Jun;21 Suppl 1:i232-40. doi: 10.1093/bioinformatics/bti1036. PubMed PMID: 15961462.
</td></tr>

<tr><td>
Reddy GV, Heisler MG, Ehrhardt DW, Meyerowitz EM. Real-time lineage analysis reveals oriented cell divisions associated with morphogenesis at the shoot apex of Arabidopsis thaliana. Development. 2004 Sep;131(17):4225-37. doi: 10.1242/dev.01261. Epub 2004 Jul 27. PubMed PMID: 15280208.
</td></tr>

<tr><td>
Ohno CK, Reddy GV, Heisler MG, Meyerowitz EM. The Arabidopsis JAGGED gene encodes a zinc finger protein that promotes leaf tissue development. Development. 2004 Mar;131(5):1111-22. doi: 10.1242/dev.00991. PubMed PMID: 14973281.
</td></tr>

<tr><td>
Sen A, Reddy GV, Rodrigues V. Combinatorial expression of Prospero, Seven-up, and Elav identifies progenitor cell types during sense-organ differentiation in the Drosophila antenna. Dev Biol. 2003 Feb 1;254(1):79-92. doi: 10.1016/s0012-1606(02)00021-0. PubMed PMID: 12606283.
</td></tr>

<tr><td>
Gallois JL, Woodward C, Reddy GV, Sablowski R. Combined SHOOT MERISTEMLESS and WUSCHEL trigger ectopic organogenesis in Arabidopsis. Development. 2002 Jul;129(13):3207-17. PubMed PMID: 12070095.
</td></tr>

<tr><td>
Jhaveri D, Sen A, Reddy GV, Rodrigues V. Sense organ identity in the Drosophila antenna is specified by the expression of the proneural gene atonal. Mech Dev. 2000 Dec;99(1-2):101-11. doi: 10.1016/s0925-4773(00)00487-1. PubMed PMID: 11091078.
</td></tr>

<tr><td>
Reddy GV, Rodrigues V. A glial cell arises from an additional division within the mechanosensory lineage during development of the microchaete on the Drosophila notum. Development. 1999 Oct;126(20):4617-22. PubMed PMID: 10498695.
</td></tr>

<tr><td>
Venugopala Reddy G, Reiter C, Shanbhag S, Fischbach KF, Rodrigues V. Irregular chiasm-C-roughest, a member of the immunoglobulin superfamily, affects sense organ spacing on the Drosophila antenna by influencing the positioning of founder cells on the disc ectoderm. Dev Genes Evol. 1999 Oct;209(10):581-91. doi: 10.1007/s004270050292. PubMed PMID: 10552299.
</td></tr>

<tr><td>
Reddy GV, Rodrigues V. Sibling cell fate in the Drosophila adult external sense organ lineage is specified by prospero function, which is regulated by Numb and Notch. Development. 1999 May;126(10):2083-92. PubMed PMID: 10207134.
</td></tr>

<tr><td>
Reddy GV, Gupta B, Ray K, Rodrigues V. Development of the Drosophila olfactory sense organs utilizes cell-cell interactions as well as lineage. Development. 1997 Feb;124(3):703-12. PubMed PMID: 9043085.
</td></tr>

															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>
																</tr>
															</tfoot>
															
														</table>
								
								<hr class="major" />
								<h4>Review Articles</h4>
								
								<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Link</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Reddy, G V., Gordon, S.P., Meyerowitz, E.M. 2007. Unravelling developmental dynamics: 
																	transient intervention and live imaging in plants. Nat Rev Mol Cell Biol. Vol. 8: p.491-501.
                                                                                                                                         (Refereed, Invited) </td>
																	<td>https://doi.org/10.1007/s11538-018-00547-z</td>
																</tr>
																<tr>
														
																	<td> Reddy, G.V. 2008. Live-imaging stem-cell homeostasis in the Arabidopsis shoot apex. Curr Opin Plant Biol. Vol. 11(1): p.88-93.</td>
																
																</tr>
																<tr>
																
																	<td> 
																	Xie, M., Tataw, M., REDDY, V.G. 2009. Towards a functional understanding of cell growth dynamics in shoot meristem stem-cell niche. 
																	Seminars in Cell and Developmental Biology. Vol. 20: 9 p.1126-1133.(Refereed) </td>
									
																</tr>
																<tr>
															
															<td> Yadav, R.K., Reddy, V.G. 2011. WUSCHEL-mediated cellular feedback network imparts robustness to stem cell homeostasis. Plant Signaling and Behavior. Vol. 6: 4 p.544-546.(Refereed) </td> 
		
															
															
																</tr>
																<tr>
															<td>Yadav, R.K., REDDY, V.G. 2012. WUSCHEL protein movement and stem cell homeostasis. Plant Signaling and Behavior. Vol. 7: 5 p.592-594. 3p.
                                                                                                                           (Refereed, Invited, Electronic) </td> 
																</tr>
															<tr>
															<td>Perales, M., REDDY, V.G. 2012. Stem cell maintenance in shoot apical meristems. Current Opinion in Plant Biology. Vol. 15: p.10-16. 7p.
(Refereed, Invited, Electronic) </td> 
															
															</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>

																</tr>
															</tfoot>
														</table>
														
														<hr class="major" />
								<h4>Book Chapters</h4>
								
								<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Link</th>
																</tr>
															</thead>
															<tbody>
													<tr>
<td>
Reddy, G.V., Roy-Chowdhury, A. 2009. Live-Imaging and Image Processing of Shoot Apical Meristems of Arabidopsis thaliana. Plant Systems Biology (Series - Methods In Molecular Biology). Editors: Dmitry Belostotsky. Methods Mol Biol. Vol. 553: p.305-16.
(Refereed, Invited) 
</td>
</tr>
 
<tr>
<td>
CHAKRABORTY, A., Yadav, R.K., Liu, M., Tataw, M., Mkrtchyan, K., Roy-Chowdhury, A., Reddy, G.V. 2012. Computational tools for quantitative analysis of cell growth patterns and morphogenesis in actively developing plant stem cell niches. Plant Signaling networks:Methods and Protocols. Methods in Molecular Biology. Editors: Zhiyong Wang, Zhenbiao Yang. Springer Sciences, Humana Press. New York, USA. p.217-227.
(Refereed) 
</td>
</tr>
 
<tr>
<td>
Yadav, R.K., Snipes, S., Girke, T., Reddy, G.V. 2013. Gene expression analysis of shoot apical meristem cell types. Plant organogenesis:Methods and Protocols. Methods in Molecular Biology. Editors: Ive De Smet. Springer Sciences, Humana Press. New York. Vol. 959: p.235-245. 10p.
(Refereed, Electronic) 
</td>
</tr>
 
<tr>
<td>
Reddy, V.G. 2014. Fluorescence activated cell sorting of shoot apical meristem cell types. Flower Development: Methods in Molecular Biology. Editors: Jose Luis Riechmann and Frank Wellmer. Springer New York. Vol. 1110: p.315-321. 6p.
(Refereed, Invited, Electronic) 
</td>
</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>

																</tr>
															</tfoot>
														</table>
														
														<hr class="major" />
								<h4>Book Reviews</h4>
								
								<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Link</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Reddy, V.G. Information about the books that were reviewed: 1. Cell Cycle Control and Plant Development . Ed. Annual Plant Reviews Vol. 32, 2007. Edited by Dirk Inzé. Blackwell Publishing (2007): 384p. Information about the book review itself: Interplay between cell cycle regulation and plant development. Published on 12/15/2008. Company of biologists. Development. Vol. 135: p.3980-3981.(Refereed, Invited) </td>
																	<td>https://doi.org/10.1007/s11538-018-00547-z</td>
																</tr>
													
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>

																</tr>
															</tfoot>
														</table>
														
														<hr class="major" />
								<h4>Theses</h4>
								
								<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Link</th>
																</tr>
															</thead>
															<tbody>
															<tr>
<td>
 Reddy, G V. Mechanisms of pattern formation and cell fate determination in the olfactory system of Drosophila melanogaster. Tata Institute of Fundamental Research, Mumbai and Univ. of Mumbai .
</td>
</tr>
 
<tr>
<td>
Reddy, G V. Relevance of stress proteins in stress tolerance in groundnut genotypes: A serological approach. Univ. of Agricultural Sciences, Bangalore, India.
</td>
</tr>
															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>

																</tr>
															</tfoot>
														</table>
														
														<hr class="major" />
								<h4>Conferences</h4>
								
								<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Link</th>
																</tr>
															</thead>
															<tbody>
																<tr>
<td>
Tataw, O., Liu, M., Yadav*, R.K., Reddy, G.V., Roy-Chowdhury, A. 2010. Pattern Analysis of Stem Cell Growth Dynamics in the Shoot Apex of Arabidopsis. Intl. Conf. on Image Processing. p.3617-3620.
(Refereed) 
</td>
</tr>
 
<tr>
<td>
CHAKRABORTY, A., Yadav, R.K., REDDY, V.G., Roy-Chowdhury, A. 2011. Cell Resolution 3D Reconstruction of Developing Multilayer Tissues from Sparsely Sampled Volumetric Microscopy Images. IEEE. p.378-383. Atlanta, Georgia. 11/12/2011.
(Refereed) 
</td>
</tr>

															</tbody>
															<tfoot>
																<tr>
																	<td colspan="2"></td>

																</tr>
															</tfoot>
														</table>
														
														
	
								

						</div>
					</div>
					</section>
						

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="lab.html">Lab Members</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="publications.html">Journal Articles</a></li>
												<li><a href="#">Review Articles</a></li>
												<li><a href="#">Book Chapters</a></li>
												<li><a href="#">Theses</a></li>
												<li><a href="#">Conferences</a></li>
											</ul>
										</li>
										<li><a href="collaboration.html">Collaboration</a></li>
										<li><a href="outreach.html">Outreach</a></li>
										<li><a href="#">Contact</a></li>
							
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Methodologies</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/f_meristem.jpg" alt="" /></a>
											<p>Our lab utilizes the latest in cellular tools and advanced microscopy to track the dynamics of cells in real time..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_gfppatterns.jpg" alt="" /></a>
											<p>Combining genetics and molecular biology enables a flexible repertoire to introduce and examine changes to mutant organisms..</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/f_compsim.jpg" alt="" /></a>
											<p>The use of computational techniques plays an increasingly prominant role in our work.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p> The Reddy Lab is always looking for interested people at all levels from postdoc to highschool student. Please use the contact information below for more information</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">venu.gonehal@ucr.edu</a></li>
										<li class="fa-phone">(951) 827-3482</li>
										<li class="fa-home">Botany and Plant Sciences<br />
										 Genomics Building /4234C <br />
										 University of California<br />
										Riverside, CA 92521</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.<br /> Albert Do 2019</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
